<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-AU-ZpS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-HU-fhQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-K8-TsI" userLabel="ScenarioLabel">
                                        <rect key="frame" x="20" y="0.0" width="353" height="239.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-8J-FUy" userLabel="EndGameLabel">
                                        <rect key="frame" x="20" y="259.66666666666669" width="353" height="239.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-ct-KZi">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="393" height="239.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-HA-3bq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="userAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOW-lw-HNU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-nw-SQq">
                                                <rect key="frame" x="0.0" y="125" width="393" height="114.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="userAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itk-4t-GwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yEK-ct-KZi" secondAttribute="trailing" id="Tyv-Z3-OAS"/>
                                    <constraint firstAttribute="trailing" secondItem="iwa-K8-TsI" secondAttribute="trailing" constant="20" id="WdD-zV-36h"/>
                                    <constraint firstItem="yEK-ct-KZi" firstAttribute="leading" secondItem="vGU-HU-fhQ" secondAttribute="leading" id="amH-1j-8Cf"/>
                                    <constraint firstAttribute="trailing" secondItem="Slt-8J-FUy" secondAttribute="trailing" constant="20" id="asd-ls-Cni"/>
                                    <constraint firstItem="iwa-K8-TsI" firstAttribute="leading" secondItem="vGU-HU-fhQ" secondAttribute="leading" constant="20" id="dyF-AM-hvV"/>
                                    <constraint firstItem="Slt-8J-FUy" firstAttribute="leading" secondItem="vGU-HU-fhQ" secondAttribute="leading" constant="20" id="yUa-Vb-o9n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGU-HU-fhQ" secondAttribute="trailing" id="6Ww-yI-86X"/>
                            <constraint firstItem="vGU-HU-fhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sV-8K-dzI"/>
                            <constraint firstItem="NHC-AU-ZpS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="D7u-Fn-RU5"/>
                            <constraint firstAttribute="bottom" secondItem="NHC-AU-ZpS" secondAttribute="bottom" id="FbE-4h-Obk"/>
                            <constraint firstItem="vGU-HU-fhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gxo-w4-VyE"/>
                            <constraint firstItem="NHC-AU-ZpS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hnz-Ys-yYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGU-HU-fhQ" secondAttribute="bottom" id="jXi-2a-Dfd"/>
                            <constraint firstItem="NHC-AU-ZpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuR-tJ-5Hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Choice1BTN" destination="Oo0-HA-3bq" id="Nnd-8e-i7q"/>
                        <outlet property="Choice2BTN" destination="9wv-nw-SQq" id="Hlo-8e-SGv"/>
                        <outlet property="EndGameLabel" destination="Slt-8J-FUy" id="WyH-Ma-Bd2"/>
                        <outlet property="ScenarioLabel" destination="iwa-K8-TsI" id="3hQ-eF-kpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
